#server.port=8585
info.app.name=My App
info.app.description=Testing Dev Tools
info.app.version=1.0.0

# Use wildcard "*" to expose all endpoints 
# Can also expose/exclude individual endpoints with a comma-delimited list
#
management.endpoints.web.exposure.include=*
# management.endpoints.web.exposure.exclude=health,beans

spring.security.user.name=scott
spring.security.user.password=tiger













test.val=aaaaaaaaaaaaaaaaa